<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="HighScoreTableViewCell" id="nuy-1N-1va" customClass="HighScoreTableViewCell" customModule="WhoKnowsProject" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="nuy-1N-1va" id="kf4-UG-4rA">
                <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" spacing="49" translatesAutoresizingMaskIntoConstraints="NO" id="3hA-qE-5of">
                        <rect key="frame" x="15" y="5" width="384" height="34"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qh9-EL-Izg">
                                <rect key="frame" x="0.0" y="0.0" width="95.5" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="auk-sl-BMn">
                                <rect key="frame" x="144.5" y="0.0" width="95" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nbh-v6-RNt">
                                <rect key="frame" x="288.5" y="0.0" width="95.5" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstItem="auk-sl-BMn" firstAttribute="width" secondItem="qh9-EL-Izg" secondAttribute="width" id="QlU-IP-Uqw"/>
                            <constraint firstItem="Nbh-v6-RNt" firstAttribute="width" secondItem="qh9-EL-Izg" secondAttribute="width" id="pOs-Z5-Rh0"/>
                        </constraints>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstItem="3hA-qE-5of" firstAttribute="leading" secondItem="kf4-UG-4rA" secondAttribute="leading" constant="15" id="60i-hd-83b"/>
                    <constraint firstAttribute="trailing" secondItem="3hA-qE-5of" secondAttribute="trailing" constant="15" id="8mw-ru-xIx"/>
                    <constraint firstAttribute="bottom" secondItem="3hA-qE-5of" secondAttribute="bottom" constant="5" id="mEe-w2-nak"/>
                    <constraint firstItem="3hA-qE-5of" firstAttribute="top" secondItem="kf4-UG-4rA" secondAttribute="top" constant="5" id="uFj-k7-Url"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="cellDateLabel" destination="Nbh-v6-RNt" id="Rvg-uL-pgo"/>
                <outlet property="cellNameLabel" destination="qh9-EL-Izg" id="s3N-wM-AbS"/>
                <outlet property="cellScoreLabel" destination="auk-sl-BMn" id="XIP-0n-7MG"/>
            </connections>
            <point key="canvasLocation" x="-32" y="-42"/>
        </tableViewCell>
    </objects>
</document>
