<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="yaq-WX-WHe">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home Page View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="HomePageViewController" id="BYZ-38-t0r" customClass="HomePageViewController" customModule="WhoKnowsProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="UCh-zE-7ji">
                                <rect key="frame" x="15" y="103" width="384" height="180"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="180" id="tXi-Mr-7fq"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WHO KNOWS?" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kZ7-gk-RcT" customClass="BaseLightBlueLabel" customModule="WhoKnowsProject" customModuleProvider="target">
                                <rect key="frame" x="15" y="298" width="384" height="60"/>
                                <color key="backgroundColor" red="0.25490196079999999" green="0.35294117650000001" blue="0.46666666670000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="jVi-T4-qAP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.87843137250000003" green="0.88235294119999996" blue="0.86666666670000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="8Rr-Q1-Zbl">
                                <rect key="frame" x="15" y="373" width="384" height="210"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="COW-31-mAP" customClass="BaseBlueButton" customModule="WhoKnowsProject" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="384" height="60"/>
                                        <color key="backgroundColor" red="0.050980392156862744" green="0.10588235294117647" blue="0.16470588235294117" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Go To Quiz Page">
                                            <color key="titleColor" red="0.8784313725490196" green="0.88235294117647056" blue="0.8666666666666667" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="goToQuizButtonTouched:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ud0-Ho-7JU"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PTM-fb-6ig" customClass="BaseBlueButton" customModule="WhoKnowsProject" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="75" width="384" height="60"/>
                                        <color key="backgroundColor" red="0.050980392159999999" green="0.1058823529" blue="0.1647058824" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="High Scores">
                                            <color key="titleColor" red="0.87843137250000003" green="0.88235294119999996" blue="0.86666666670000003" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="highScoresButtonTouched:" destination="BYZ-38-t0r" eventType="touchUpInside" id="D2p-0k-0t0"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UeR-T7-sfY" customClass="BaseBlueButton" customModule="WhoKnowsProject" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="150" width="384" height="60"/>
                                        <color key="backgroundColor" red="0.050980392159999999" green="0.1058823529" blue="0.1647058824" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Settings">
                                            <color key="titleColor" red="0.87843137250000003" green="0.88235294119999996" blue="0.86666666670000003" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="gameSettingsButtonTouched:" destination="BYZ-38-t0r" eventType="touchUpInside" id="oNH-Xm-lRo"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="PTM-fb-6ig" firstAttribute="height" secondItem="COW-31-mAP" secondAttribute="height" id="82S-kT-ZC3"/>
                                    <constraint firstAttribute="height" constant="210" id="AaA-PY-Ki8"/>
                                    <constraint firstItem="UeR-T7-sfY" firstAttribute="height" secondItem="COW-31-mAP" secondAttribute="height" id="ETO-hs-F0h"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="data are provided from OpenTriviaDataBase" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eDI-7s-NV2">
                                <rect key="frame" x="15" y="812" width="384" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="n4H-jK-Hto"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2wM-d2-grC">
                                <rect key="frame" x="354" y="298" width="40" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="bKu-A1-tlw"/>
                                </constraints>
                                <color key="tintColor" red="0.1058823529" green="0.14901960780000001" blue="0.23137254900000001" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" image="info.circle.fill" catalog="system"/>
                                <connections>
                                    <action selector="howToPlayInformationButtonTouched:" destination="BYZ-38-t0r" eventType="touchUpInside" id="m2m-NG-1VB"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="UCh-zE-7ji" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="15" id="1bU-iG-ZGf"/>
                            <constraint firstItem="8Rr-Q1-Zbl" firstAttribute="top" secondItem="2wM-d2-grC" secondAttribute="bottom" constant="15" id="A1u-Bi-zOa"/>
                            <constraint firstItem="UCh-zE-7ji" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="EYj-DP-gLJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="eDI-7s-NV2" secondAttribute="bottom" constant="20" id="Kec-it-mAp"/>
                            <constraint firstItem="8Rr-Q1-Zbl" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="OGb-sM-dWh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="eDI-7s-NV2" secondAttribute="trailing" constant="15" id="UcM-cG-LlM"/>
                            <constraint firstItem="kZ7-gk-RcT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="bBp-iD-ngP"/>
                            <constraint firstItem="2wM-d2-grC" firstAttribute="top" secondItem="UCh-zE-7ji" secondAttribute="bottom" constant="15" id="faZ-Gd-5wE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="UCh-zE-7ji" secondAttribute="trailing" constant="15" id="hPZ-Nd-SI3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="8Rr-Q1-Zbl" secondAttribute="trailing" constant="15" id="jiO-Hm-d8b"/>
                            <constraint firstItem="eDI-7s-NV2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="px5-jr-CgS"/>
                            <constraint firstItem="8Rr-Q1-Zbl" firstAttribute="top" secondItem="kZ7-gk-RcT" secondAttribute="bottom" constant="15" id="qTF-md-d9o"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="2wM-d2-grC" secondAttribute="trailing" constant="20" id="qji-FJ-Ux2"/>
                            <constraint firstItem="kZ7-gk-RcT" firstAttribute="top" secondItem="UCh-zE-7ji" secondAttribute="bottom" constant="15" id="sIf-bz-vZl"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="kZ7-gk-RcT" secondAttribute="trailing" constant="15" id="y89-nd-IkK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="FeC-N6-JU8"/>
                    <connections>
                        <outlet property="gameSettingsButton" destination="UeR-T7-sfY" id="eAh-lE-rfp"/>
                        <outlet property="goToQuizButton" destination="COW-31-mAP" id="GVT-7Q-Npm"/>
                        <outlet property="highScoresButton" destination="PTM-fb-6ig" id="3D9-7Q-88w"/>
                        <outlet property="howToPlayInformationButton" destination="2wM-d2-grC" id="Ipn-N9-DKh"/>
                        <outlet property="informationLabel" destination="kZ7-gk-RcT" id="lnG-nX-Q0f"/>
                        <outlet property="logoImageView" destination="UCh-zE-7ji" id="1zz-ow-2yA"/>
                        <segue destination="fhK-bL-mep" kind="show" identifier="goToQuizButton" id="GjB-b0-OeJ"/>
                        <segue destination="xnl-cN-wZ3" kind="show" identifier="highScoreButton" id="SmY-4P-ob3"/>
                        <segue destination="aL3-sN-smb" kind="show" identifier="gameSettingsButton" id="uD1-nO-odc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="699" y="76"/>
        </scene>
        <!--High Score Page View Controller-->
        <scene sceneID="kb3-Fb-eNY">
            <objects>
                <viewController storyboardIdentifier="HighScorePageViewController" id="xnl-cN-wZ3" customClass="HighScorePageViewController" customModule="WhoKnowsProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TPB-6b-18u">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="LRe-Od-Rxf">
                                <rect key="frame" x="15" y="393" width="384" height="454"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jKV-el-Wni">
                                <rect key="frame" x="15" y="103" width="384" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="q1b-8f-IWi"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="LhY-VL-AmY">
                                <rect key="frame" x="15" y="318" width="384" height="60"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="igU-oc-7FZ" customClass="BaseLightBlueLabel" customModule="WhoKnowsProject" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="124.5" height="60"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" red="0.87843137250000003" green="0.88235294119999996" blue="0.86666666670000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="itb-YY-rs4" customClass="BaseLightBlueLabel" customModule="WhoKnowsProject" customModuleProvider="target">
                                        <rect key="frame" x="129.5" y="0.0" width="125" height="60"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" red="0.87843137250000003" green="0.88235294119999996" blue="0.86666666670000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oq2-Ym-hQI" customClass="BaseLightBlueLabel" customModule="WhoKnowsProject" customModuleProvider="target">
                                        <rect key="frame" x="259.5" y="0.0" width="124.5" height="60"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" red="0.87843137250000003" green="0.88235294119999996" blue="0.86666666670000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="4LJ-LY-67b"/>
                                    <constraint firstItem="itb-YY-rs4" firstAttribute="width" secondItem="igU-oc-7FZ" secondAttribute="width" id="KHS-5E-byA"/>
                                    <constraint firstItem="Oq2-Ym-hQI" firstAttribute="width" secondItem="igU-oc-7FZ" secondAttribute="width" id="h7E-TX-hKq"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="FJ1-b1-DK8"/>
                        <color key="backgroundColor" red="0.46666666670000001" green="0.55294117649999996" blue="0.66274509800000003" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="FJ1-b1-DK8" firstAttribute="bottom" secondItem="LRe-Od-Rxf" secondAttribute="bottom" constant="15" id="9Qf-kC-96Y"/>
                            <constraint firstItem="LhY-VL-AmY" firstAttribute="top" secondItem="jKV-el-Wni" secondAttribute="bottom" constant="15" id="D85-03-kXC"/>
                            <constraint firstItem="LRe-Od-Rxf" firstAttribute="leading" secondItem="FJ1-b1-DK8" secondAttribute="leading" constant="15" id="Etd-25-q4t"/>
                            <constraint firstItem="jKV-el-Wni" firstAttribute="leading" secondItem="FJ1-b1-DK8" secondAttribute="leading" constant="15" id="Kwg-tH-vaN"/>
                            <constraint firstItem="LhY-VL-AmY" firstAttribute="leading" secondItem="FJ1-b1-DK8" secondAttribute="leading" constant="15" id="L2t-Nc-4vV"/>
                            <constraint firstItem="LRe-Od-Rxf" firstAttribute="top" secondItem="LhY-VL-AmY" secondAttribute="bottom" constant="15" id="Zg1-LC-VIe"/>
                            <constraint firstItem="jKV-el-Wni" firstAttribute="top" secondItem="FJ1-b1-DK8" secondAttribute="top" constant="15" id="Zxn-zJ-nEf"/>
                            <constraint firstItem="FJ1-b1-DK8" firstAttribute="trailing" secondItem="LRe-Od-Rxf" secondAttribute="trailing" constant="15" id="dHK-Yh-Kyv"/>
                            <constraint firstItem="FJ1-b1-DK8" firstAttribute="trailing" secondItem="jKV-el-Wni" secondAttribute="trailing" constant="15" id="f9m-n8-Cfw"/>
                            <constraint firstItem="FJ1-b1-DK8" firstAttribute="trailing" secondItem="LhY-VL-AmY" secondAttribute="trailing" constant="15" id="gmg-Uf-sih"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="owf-lQ-7nT"/>
                    <connections>
                        <outlet property="dateLabel" destination="Oq2-Ym-hQI" id="Jz6-Nl-OEn"/>
                        <outlet property="highScoresTableView" destination="LRe-Od-Rxf" id="mdW-4P-Yba"/>
                        <outlet property="iconImageView" destination="jKV-el-Wni" id="sWL-Dz-oVf"/>
                        <outlet property="nameLabel" destination="igU-oc-7FZ" id="myH-UC-ek5"/>
                        <outlet property="scoreLabel" destination="itb-YY-rs4" id="u06-gh-gjQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pxq-QK-6BO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1108.6956521739132" y="849.77678571428567"/>
        </scene>
        <!--App Settings Page View Controller-->
        <scene sceneID="WFr-RK-qTf">
            <objects>
                <viewController storyboardIdentifier="AppSettingsPageViewController" id="aL3-sN-smb" customClass="AppSettingsPageViewController" customModule="WhoKnowsProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UcK-ef-YEj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sound" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AMz-Dl-IBH" customClass="BaseLightBlueLabel" customModule="WhoKnowsProject" customModuleProvider="target">
                                <rect key="frame" x="15" y="103" width="384" height="60"/>
                                <color key="backgroundColor" red="0.46666666670000001" green="0.55294117649999996" blue="0.66274509800000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="yCd-9h-YFM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gJ4-9B-uUd" customClass="BaseBlueButton" customModule="WhoKnowsProject" customModuleProvider="target">
                                <rect key="frame" x="15" y="178" width="384" height="60"/>
                                <color key="backgroundColor" red="0.050980392159999999" green="0.1058823529" blue="0.1647058824" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="sjf-ac-mlz"/>
                                </constraints>
                                <state key="normal" title="Reset Defaults">
                                    <color key="titleColor" red="0.87843137250000003" green="0.88235294119999996" blue="0.86666666670000003" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="resetSettingsButtonTouched:" destination="aL3-sN-smb" eventType="touchUpInside" id="jxz-Qp-NF0"/>
                                </connections>
                            </button>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mzn-rN-zMl">
                                <rect key="frame" x="345" y="118" width="51" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="5Ck-rS-WVC"/>
                                </constraints>
                                <connections>
                                    <action selector="soundSwitchChanged:" destination="aL3-sN-smb" eventType="valueChanged" id="Jbx-tY-GFE"/>
                                </connections>
                            </switch>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="rRl-pn-Ecl"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="gJ4-9B-uUd" firstAttribute="leading" secondItem="rRl-pn-Ecl" secondAttribute="leading" constant="15" id="Gg3-wL-hh4"/>
                            <constraint firstItem="AMz-Dl-IBH" firstAttribute="leading" secondItem="rRl-pn-Ecl" secondAttribute="leading" constant="15" id="QcS-PY-zPe"/>
                            <constraint firstItem="rRl-pn-Ecl" firstAttribute="trailing" secondItem="gJ4-9B-uUd" secondAttribute="trailing" constant="15" id="TaF-KW-z6W"/>
                            <constraint firstItem="mzn-rN-zMl" firstAttribute="top" secondItem="rRl-pn-Ecl" secondAttribute="top" constant="30" id="Vgg-lW-MDC"/>
                            <constraint firstItem="gJ4-9B-uUd" firstAttribute="top" secondItem="mzn-rN-zMl" secondAttribute="bottom" constant="30" id="bbw-PU-FzY"/>
                            <constraint firstItem="AMz-Dl-IBH" firstAttribute="top" secondItem="rRl-pn-Ecl" secondAttribute="top" constant="15" id="d0K-Nh-pLI"/>
                            <constraint firstItem="rRl-pn-Ecl" firstAttribute="trailing" secondItem="mzn-rN-zMl" secondAttribute="trailing" constant="20" id="fra-LP-np9"/>
                            <constraint firstItem="rRl-pn-Ecl" firstAttribute="trailing" secondItem="AMz-Dl-IBH" secondAttribute="trailing" constant="15" id="pKJ-Bq-LAb"/>
                            <constraint firstItem="gJ4-9B-uUd" firstAttribute="top" secondItem="AMz-Dl-IBH" secondAttribute="bottom" constant="15" id="uJV-Ky-k9s"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="XVr-w3-YTc"/>
                    <connections>
                        <outlet property="resetSettingsButton" destination="gJ4-9B-uUd" id="GVc-EJ-6HU"/>
                        <outlet property="soundLabel" destination="AMz-Dl-IBH" id="0K6-DE-Q0f"/>
                        <outlet property="soundSwitch" destination="mzn-rN-zMl" id="eYk-nb-n0p"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lBh-yo-PIn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="250.72463768115944" y="849.77678571428567"/>
        </scene>
        <!--Quiz Settings Page View Controller-->
        <scene sceneID="w8k-B6-gjc">
            <objects>
                <viewController storyboardIdentifier="QuizSettingsPageViewController" id="fhK-bL-mep" customClass="QuizSettingsPageViewController" customModule="WhoKnowsProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5Pb-J9-6wR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="1000"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="EXPLANATION" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J7k-L4-DFi" customClass="BaseLightBlueLabel" customModule="WhoKnowsProject" customModuleProvider="target">
                                <rect key="frame" x="15" y="103" width="384" height="60"/>
                                <color key="backgroundColor" red="0.25490196079999999" green="0.35294117650000001" blue="0.46666666670000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="ERy-4i-fiG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.87843137250000003" green="0.88235294119999996" blue="0.86666666670000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="khL-a3-Tev" userLabel="Name Stack View">
                                <rect key="frame" x="15" y="193" width="384" height="65"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xg5-jS-91m" customClass="BaseLightBlueLabel" customModule="WhoKnowsProject" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="384" height="30"/>
                                        <color key="backgroundColor" red="0.25490196078431371" green="0.3529411764705882" blue="0.46666666666666667" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.87843137250000003" green="0.88235294119999996" blue="0.86666666670000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5e6-Q3-xR7" customClass="BaseTextField" customModule="WhoKnowsProject" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="35" width="384" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="5e6-Q3-xR7" firstAttribute="width" secondItem="khL-a3-Tev" secondAttribute="width" id="7NJ-u4-42I"/>
                                    <constraint firstAttribute="height" constant="65" id="WN9-FW-TC5"/>
                                    <constraint firstItem="Xg5-jS-91m" firstAttribute="width" secondItem="khL-a3-Tev" secondAttribute="width" id="X85-6S-iUt"/>
                                    <constraint firstItem="5e6-Q3-xR7" firstAttribute="height" secondItem="Xg5-jS-91m" secondAttribute="height" id="b8z-il-FHw"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="E1n-FJ-xAG" userLabel="Category Stack View">
                                <rect key="frame" x="15" y="288" width="384" height="65"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pyf-aR-GC2" customClass="BaseLightBlueLabel" customModule="WhoKnowsProject" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="384" height="30"/>
                                        <color key="backgroundColor" red="0.25490196079999999" green="0.35294117650000001" blue="0.46666666670000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="2lh-2j-ZLz"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.87843137250000003" green="0.88235294119999996" blue="0.86666666670000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Category" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MzE-Ux-EHX" customClass="BaseTextField" customModule="WhoKnowsProject" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="35" width="384" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="pyf-aR-GC2" firstAttribute="width" secondItem="E1n-FJ-xAG" secondAttribute="width" id="1Bn-bj-s8d"/>
                                    <constraint firstItem="MzE-Ux-EHX" firstAttribute="height" secondItem="pyf-aR-GC2" secondAttribute="height" id="7ph-xR-N9b"/>
                                    <constraint firstItem="MzE-Ux-EHX" firstAttribute="width" secondItem="pyf-aR-GC2" secondAttribute="width" id="zfc-a2-JBR"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="NiR-Vl-hoe" userLabel="Difficulty Stack View">
                                <rect key="frame" x="15" y="383" width="384" height="65"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Difficulty" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="edG-93-FAR" customClass="BaseLightBlueLabel" customModule="WhoKnowsProject" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="384" height="30"/>
                                        <color key="backgroundColor" red="0.25490196079999999" green="0.35294117650000001" blue="0.46666666670000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="Wng-Ky-227"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.87843137250000003" green="0.88235294119999996" blue="0.86666666670000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Easy" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bpP-2V-Eol" customClass="BaseTextField" customModule="WhoKnowsProject" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="35" width="384" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="edG-93-FAR" firstAttribute="width" secondItem="NiR-Vl-hoe" secondAttribute="width" id="fLH-rL-zoY"/>
                                    <constraint firstItem="bpP-2V-Eol" firstAttribute="height" secondItem="edG-93-FAR" secondAttribute="height" id="kVM-6a-QWw"/>
                                    <constraint firstItem="bpP-2V-Eol" firstAttribute="width" secondItem="edG-93-FAR" secondAttribute="width" id="vN9-Z6-xgz"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p7r-5Q-aQc" customClass="BaseBlueButton" customModule="WhoKnowsProject" customModuleProvider="target">
                                <rect key="frame" x="15" y="478" width="384" height="60"/>
                                <color key="backgroundColor" red="0.050980392159999999" green="0.1058823529" blue="0.1647058824" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="ah4-R0-5de"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="START">
                                    <color key="titleColor" red="0.87843137250000003" green="0.88235294119999996" blue="0.86666666670000003" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="startButtonTouched:" destination="fhK-bL-mep" eventType="touchUpInside" id="yjx-Bk-goP"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="B5n-nZ-KGJ"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="B5n-nZ-KGJ" firstAttribute="trailing" secondItem="p7r-5Q-aQc" secondAttribute="trailing" constant="15" id="5ux-qr-1tx"/>
                            <constraint firstItem="E1n-FJ-xAG" firstAttribute="top" secondItem="khL-a3-Tev" secondAttribute="bottom" constant="30" id="7T8-0F-MXG"/>
                            <constraint firstItem="B5n-nZ-KGJ" firstAttribute="trailing" secondItem="khL-a3-Tev" secondAttribute="trailing" constant="15" id="9GP-JX-LIH"/>
                            <constraint firstItem="p7r-5Q-aQc" firstAttribute="top" secondItem="NiR-Vl-hoe" secondAttribute="bottom" constant="30" id="AEY-yb-tbp"/>
                            <constraint firstItem="khL-a3-Tev" firstAttribute="top" secondItem="J7k-L4-DFi" secondAttribute="bottom" constant="30" id="CAG-RU-9Op"/>
                            <constraint firstItem="NiR-Vl-hoe" firstAttribute="leading" secondItem="5Pb-J9-6wR" secondAttribute="leading" constant="15" id="KSN-eh-IvB"/>
                            <constraint firstItem="J7k-L4-DFi" firstAttribute="top" secondItem="B5n-nZ-KGJ" secondAttribute="top" constant="15" id="KXf-MK-NJA"/>
                            <constraint firstItem="B5n-nZ-KGJ" firstAttribute="trailing" secondItem="E1n-FJ-xAG" secondAttribute="trailing" constant="15" id="NcF-sp-0pE"/>
                            <constraint firstItem="B5n-nZ-KGJ" firstAttribute="trailing" secondItem="J7k-L4-DFi" secondAttribute="trailing" constant="15" id="QaL-Yq-ahF"/>
                            <constraint firstItem="B5n-nZ-KGJ" firstAttribute="trailing" secondItem="NiR-Vl-hoe" secondAttribute="trailing" constant="15" id="cDA-zf-BEE"/>
                            <constraint firstItem="p7r-5Q-aQc" firstAttribute="leading" secondItem="B5n-nZ-KGJ" secondAttribute="leading" constant="15" id="k20-0a-k82"/>
                            <constraint firstItem="khL-a3-Tev" firstAttribute="leading" secondItem="B5n-nZ-KGJ" secondAttribute="leading" constant="15" id="ki1-Ge-gj2"/>
                            <constraint firstItem="NiR-Vl-hoe" firstAttribute="top" secondItem="E1n-FJ-xAG" secondAttribute="bottom" constant="30" id="oTe-ct-UOP"/>
                            <constraint firstItem="J7k-L4-DFi" firstAttribute="leading" secondItem="B5n-nZ-KGJ" secondAttribute="leading" constant="15" id="p7q-BA-LC0"/>
                            <constraint firstItem="E1n-FJ-xAG" firstAttribute="leading" secondItem="B5n-nZ-KGJ" secondAttribute="leading" constant="15" id="qEc-6a-WC7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="lHp-sV-3nI"/>
                    <size key="freeformSize" width="414" height="1000"/>
                    <connections>
                        <outlet property="categoryLabel" destination="pyf-aR-GC2" id="8mB-Wm-nKq"/>
                        <outlet property="categoryTextField" destination="MzE-Ux-EHX" id="uhL-Tt-zBZ"/>
                        <outlet property="difficultyLabel" destination="edG-93-FAR" id="aHQ-uE-wal"/>
                        <outlet property="difficultyTextField" destination="bpP-2V-Eol" id="biO-qZ-exJ"/>
                        <outlet property="nameLabel" destination="Xg5-jS-91m" id="BU0-su-jTJ"/>
                        <outlet property="nameTextField" destination="5e6-Q3-xR7" id="3Ln-7U-bcW"/>
                        <outlet property="newGameInfoLabel" destination="J7k-L4-DFi" id="xWA-Kx-VnS"/>
                        <outlet property="startButton" destination="p7r-5Q-aQc" id="FHc-rZ-c1m"/>
                        <segue destination="ozG-hT-aRn" kind="show" identifier="startButton" id="68A-kX-bbW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FbJ-m3-9ZT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1507" y="76"/>
        </scene>
        <!--Quiz Page View Controller-->
        <scene sceneID="ocx-Nb-eat">
            <objects>
                <viewController storyboardIdentifier="QuizPageViewController" id="ozG-hT-aRn" customClass="QuizPageViewController" customModule="WhoKnowsProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="N2g-yD-VoP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CATEGORY" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="arU-Zh-qqK" customClass="BaseLightBlueLabel" customModule="WhoKnowsProject" customModuleProvider="target">
                                <rect key="frame" x="15" y="103" width="384" height="60"/>
                                <color key="backgroundColor" red="0.25490196079999999" green="0.35294117650000001" blue="0.46666666670000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="P1F-0u-FsK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.87843137250000003" green="0.88235294119999996" blue="0.86666666670000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Question #1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dOm-uR-SRR">
                                <rect key="frame" x="15" y="193" width="384" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="JgS-Wc-CBD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="QUESTION PARAGRAPH" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aKe-lr-zaI" customClass="BaseDarkBlueLabel" customModule="WhoKnowsProject" customModuleProvider="target">
                                <rect key="frame" x="15" y="233" width="384" height="90"/>
                                <color key="backgroundColor" red="0.1058823529" green="0.14901960780000001" blue="0.23137254900000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="Die-ry-GYI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <color key="textColor" red="0.87843137250000003" green="0.88235294119999996" blue="0.86666666670000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="uZF-nZ-RzT">
                                <rect key="frame" x="15" y="338" width="384" height="360"/>
                                <subviews>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="CMo-PH-0Oi">
                                        <rect key="frame" x="0.0" y="0.0" width="384" height="82.5"/>
                                        <color key="backgroundColor" red="0.87843137250000003" green="0.88235294119999996" blue="0.86666666670000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <state key="normal" title="Button">
                                            <color key="titleColor" red="0.050980392159999999" green="0.1058823529" blue="0.1647058824" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="action:" destination="ozG-hT-aRn" eventType="touchUpInside" id="myN-iX-GM6"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="3xl-MZ-f3X">
                                        <rect key="frame" x="0.0" y="92.5" width="384" height="82.5"/>
                                        <color key="backgroundColor" red="0.87843137250000003" green="0.88235294119999996" blue="0.86666666670000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <state key="normal" title="Button">
                                            <color key="titleColor" red="0.050980392159999999" green="0.1058823529" blue="0.1647058824" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="action:" destination="ozG-hT-aRn" eventType="touchUpInside" id="Tss-7P-RsM"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="FmJ-HW-LZT">
                                        <rect key="frame" x="0.0" y="185" width="384" height="82.5"/>
                                        <color key="backgroundColor" red="0.87843137250000003" green="0.88235294119999996" blue="0.86666666670000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <state key="normal" title="Button">
                                            <color key="titleColor" red="0.050980392159999999" green="0.1058823529" blue="0.1647058824" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="action:" destination="ozG-hT-aRn" eventType="touchUpInside" id="XOy-Fa-qDY"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="26e-E8-uz4">
                                        <rect key="frame" x="0.0" y="277.5" width="384" height="82.5"/>
                                        <color key="backgroundColor" red="0.87843137250000003" green="0.88235294119999996" blue="0.86666666670000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <state key="normal" title="Button">
                                            <color key="titleColor" red="0.050980392159999999" green="0.1058823529" blue="0.1647058824" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="action:" destination="ozG-hT-aRn" eventType="touchUpInside" id="lBG-1S-v1L"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="3xl-MZ-f3X" firstAttribute="height" secondItem="CMo-PH-0Oi" secondAttribute="height" id="Ojc-YK-H71"/>
                                    <constraint firstItem="FmJ-HW-LZT" firstAttribute="height" secondItem="CMo-PH-0Oi" secondAttribute="height" id="dQe-Em-261"/>
                                    <constraint firstItem="26e-E8-uz4" firstAttribute="height" secondItem="CMo-PH-0Oi" secondAttribute="height" id="hz8-9u-VSs"/>
                                    <constraint firstAttribute="height" constant="360" id="yOZ-TU-aWI"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="dIP-Wl-Ft4">
                                <rect key="frame" x="15" y="728" width="384" height="60"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="drI-eM-eHK" userLabel="Point Stack View">
                                        <rect key="frame" x="0.0" y="0.0" width="177" height="51"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TOTAL POINTS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4hG-QN-aLi">
                                                <rect key="frame" x="0.0" y="0.0" width="177" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nyR-Ux-IgU">
                                                <rect key="frame" x="0.0" y="30.5" width="177" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="cbr-IR-rKg" userLabel="Timer Stack View">
                                        <rect key="frame" x="207" y="0.0" width="177" height="54.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TIME LEFT" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5GA-7D-vEy">
                                                <rect key="frame" x="48" y="0.0" width="81.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="47L-rK-xSN">
                                                <rect key="frame" x="47.5" y="30.5" width="82" height="24"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="timer" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="3Oq-2m-6zM">
                                                        <rect key="frame" x="0.0" y="1" width="20" height="23"/>
                                                        <color key="tintColor" red="0.1058823529" green="0.14901960780000001" blue="0.23137254900000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="time" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vRr-Iy-h1W">
                                                        <rect key="frame" x="40" y="0.0" width="42" height="24"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="vRr-Iy-h1W" firstAttribute="height" secondItem="3Oq-2m-6zM" secondAttribute="height" id="gQu-cg-ZMH"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="QsU-AZ-Rtd"/>
                                    <constraint firstItem="cbr-IR-rKg" firstAttribute="width" secondItem="drI-eM-eHK" secondAttribute="width" id="hZx-qT-uHr"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="JgN-Ev-2Ik"/>
                        <color key="backgroundColor" red="0.46666666670000001" green="0.55294117649999996" blue="0.66274509800000003" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="dOm-uR-SRR" firstAttribute="leading" secondItem="JgN-Ev-2Ik" secondAttribute="leading" constant="15" id="3K9-pG-Uvh"/>
                            <constraint firstItem="aKe-lr-zaI" firstAttribute="top" secondItem="dOm-uR-SRR" secondAttribute="bottom" constant="10" id="4Cj-X5-d0t"/>
                            <constraint firstItem="JgN-Ev-2Ik" firstAttribute="trailing" secondItem="dOm-uR-SRR" secondAttribute="trailing" constant="15" id="AIN-hA-hjP"/>
                            <constraint firstItem="aKe-lr-zaI" firstAttribute="leading" secondItem="JgN-Ev-2Ik" secondAttribute="leading" constant="15" id="EeC-ef-J3m"/>
                            <constraint firstItem="dIP-Wl-Ft4" firstAttribute="top" secondItem="uZF-nZ-RzT" secondAttribute="bottom" constant="30" id="JtW-22-uN7"/>
                            <constraint firstItem="JgN-Ev-2Ik" firstAttribute="trailing" secondItem="uZF-nZ-RzT" secondAttribute="trailing" constant="15" id="KIz-2N-Tpp"/>
                            <constraint firstItem="uZF-nZ-RzT" firstAttribute="top" secondItem="aKe-lr-zaI" secondAttribute="bottom" constant="15" id="VQk-6G-h3P"/>
                            <constraint firstItem="JgN-Ev-2Ik" firstAttribute="trailing" secondItem="aKe-lr-zaI" secondAttribute="trailing" constant="15" id="Wij-SG-qAy"/>
                            <constraint firstItem="dOm-uR-SRR" firstAttribute="top" secondItem="arU-Zh-qqK" secondAttribute="bottom" constant="30" id="Zxe-RR-jUa"/>
                            <constraint firstItem="JgN-Ev-2Ik" firstAttribute="trailing" secondItem="dIP-Wl-Ft4" secondAttribute="trailing" constant="15" id="eOn-c3-UDK"/>
                            <constraint firstItem="JgN-Ev-2Ik" firstAttribute="trailing" secondItem="arU-Zh-qqK" secondAttribute="trailing" constant="15" id="fEf-AK-GWm"/>
                            <constraint firstItem="arU-Zh-qqK" firstAttribute="top" secondItem="JgN-Ev-2Ik" secondAttribute="top" constant="15" id="gua-or-5us"/>
                            <constraint firstItem="arU-Zh-qqK" firstAttribute="leading" secondItem="JgN-Ev-2Ik" secondAttribute="leading" constant="15" id="h61-ki-o08"/>
                            <constraint firstItem="dIP-Wl-Ft4" firstAttribute="leading" secondItem="JgN-Ev-2Ik" secondAttribute="leading" constant="15" id="rx7-ge-ulV"/>
                            <constraint firstItem="uZF-nZ-RzT" firstAttribute="leading" secondItem="JgN-Ev-2Ik" secondAttribute="leading" constant="15" id="yuc-NU-OC3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="yuf-VM-QdX"/>
                    <connections>
                        <outlet property="categoryLabel" destination="arU-Zh-qqK" id="eAk-27-2Lm"/>
                        <outlet property="questionLabel" destination="aKe-lr-zaI" id="zRJ-pr-Khk"/>
                        <outlet property="questionNumberLabel" destination="dOm-uR-SRR" id="Yjc-4t-6la"/>
                        <outlet property="timerImageView" destination="3Oq-2m-6zM" id="X6x-Oz-Y5Z"/>
                        <outlet property="timerLabel" destination="vRr-Iy-h1W" id="hxP-Du-0dc"/>
                        <outlet property="timerTitleLabel" destination="5GA-7D-vEy" id="BHA-M7-cNw"/>
                        <outlet property="totalPointsLabel" destination="nyR-Ux-IgU" id="R9o-Do-AMh"/>
                        <outlet property="totalPointsTitleLabel" destination="4hG-QN-aLi" id="Ut1-FI-hwv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ktf-rv-vKu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2289.8550724637685" y="75.669642857142847"/>
        </scene>
        <!--Score Page View Controller-->
        <scene sceneID="Ia2-Z5-PUt">
            <objects>
                <viewController storyboardIdentifier="ScorePageViewController" id="QvF-mA-xgq" customClass="ScorePageViewController" customModule="WhoKnowsProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jhc-A6-jBs">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="7mE-RL-NaH">
                                <rect key="frame" x="15" y="149" width="384" height="210"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="pcG-uh-BJf" userLabel="Name Stack View">
                                        <rect key="frame" x="0.0" y="0.0" width="384" height="60"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K23-hs-etb" customClass="BaseDarkBlueLabel" customModule="WhoKnowsProject" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="189.5" height="60"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <color key="textColor" red="0.87843137250000003" green="0.88235294119999996" blue="0.86666666670000003" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V5X-hp-j6t" customClass="BaseDarkBlueLabel" customModule="WhoKnowsProject" customModuleProvider="target">
                                                <rect key="frame" x="194.5" y="0.0" width="189.5" height="60"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <color key="textColor" red="0.87843137250000003" green="0.88235294119999996" blue="0.86666666670000003" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="V5X-hp-j6t" firstAttribute="width" secondItem="K23-hs-etb" secondAttribute="width" id="XJ7-DM-7u1"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="rty-cs-E9A" userLabel="True Counter Stack View">
                                        <rect key="frame" x="0.0" y="75" width="384" height="60"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="True Answers:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e4F-gT-sex" customClass="BaseDarkBlueLabel" customModule="WhoKnowsProject" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="189.5" height="60"/>
                                                <color key="backgroundColor" red="0.10588235294117647" green="0.14901960784313725" blue="0.23137254901960785" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <color key="textColor" red="0.87843137250000003" green="0.88235294119999996" blue="0.86666666670000003" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6hg-n9-cSs" customClass="BaseDarkBlueLabel" customModule="WhoKnowsProject" customModuleProvider="target">
                                                <rect key="frame" x="194.5" y="0.0" width="189.5" height="60"/>
                                                <color key="backgroundColor" red="0.1058823529" green="0.14901960780000001" blue="0.23137254900000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <color key="textColor" red="0.87843137250000003" green="0.88235294119999996" blue="0.86666666670000003" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="goL-pE-SaL"/>
                                            <constraint firstItem="e4F-gT-sex" firstAttribute="width" secondItem="6hg-n9-cSs" secondAttribute="width" id="zHd-2t-Jx3"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="kWf-t4-I5S" userLabel="Point Stack View">
                                        <rect key="frame" x="0.0" y="150" width="384" height="60"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total Points:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K5Y-S6-s98" customClass="BaseDarkBlueLabel" customModule="WhoKnowsProject" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="189.5" height="60"/>
                                                <color key="backgroundColor" red="0.1058823529" green="0.14901960780000001" blue="0.23137254900000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <color key="textColor" red="0.87843137250000003" green="0.88235294119999996" blue="0.86666666670000003" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="30" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kBc-Gc-Mcl" customClass="BaseDarkBlueLabel" customModule="WhoKnowsProject" customModuleProvider="target">
                                                <rect key="frame" x="194.5" y="0.0" width="189.5" height="60"/>
                                                <color key="backgroundColor" red="0.1058823529" green="0.14901960780000001" blue="0.23137254900000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <color key="textColor" red="0.87843137250000003" green="0.88235294119999996" blue="0.86666666670000003" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="K5Y-S6-s98" firstAttribute="width" secondItem="kBc-Gc-Mcl" secondAttribute="width" id="ADI-ic-hoU"/>
                                            <constraint firstAttribute="height" constant="60" id="coH-pY-X5M"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="kWf-t4-I5S" firstAttribute="width" secondItem="7mE-RL-NaH" secondAttribute="width" id="KFP-uV-txb"/>
                                    <constraint firstItem="pcG-uh-BJf" firstAttribute="width" secondItem="rty-cs-E9A" secondAttribute="width" id="eLc-Ue-awR"/>
                                    <constraint firstItem="rty-cs-E9A" firstAttribute="width" secondItem="7mE-RL-NaH" secondAttribute="width" id="kMU-0O-LMu"/>
                                    <constraint firstItem="pcG-uh-BJf" firstAttribute="height" secondItem="rty-cs-E9A" secondAttribute="height" id="wXX-sU-HLB"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="END OF THE GAME" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1m1-UN-xo2" customClass="BaseLightBlueLabel" customModule="WhoKnowsProject" customModuleProvider="target">
                                <rect key="frame" x="15" y="59" width="384" height="60"/>
                                <color key="backgroundColor" red="0.25490196079999999" green="0.35294117650000001" blue="0.46666666670000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="yT8-80-X4b"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.87843137250000003" green="0.88235294119999996" blue="0.86666666670000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JRy-5X-HBb" customClass="BaseBlueButton" customModule="WhoKnowsProject" customModuleProvider="target">
                                <rect key="frame" x="15" y="389" width="384" height="60"/>
                                <color key="backgroundColor" red="0.050980392159999999" green="0.1058823529" blue="0.1647058824" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="xIl-VM-Hzk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <state key="normal" title="Go to Home Page">
                                    <color key="titleColor" red="0.87843137250000003" green="0.88235294119999996" blue="0.86666666670000003" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="goToHomePageButtonTouched:" destination="QvF-mA-xgq" eventType="touchUpInside" id="cW8-vd-taV"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="b9O-x6-hp4"/>
                        <color key="backgroundColor" red="0.46666666670000001" green="0.55294117649999996" blue="0.66274509800000003" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="b9O-x6-hp4" firstAttribute="trailing" secondItem="1m1-UN-xo2" secondAttribute="trailing" constant="15" id="5ss-D1-oTq"/>
                            <constraint firstItem="1m1-UN-xo2" firstAttribute="leading" secondItem="b9O-x6-hp4" secondAttribute="leading" constant="15" id="6TG-Sm-5C3"/>
                            <constraint firstItem="JRy-5X-HBb" firstAttribute="leading" secondItem="b9O-x6-hp4" secondAttribute="leading" constant="15" id="I3d-D7-U96"/>
                            <constraint firstItem="JRy-5X-HBb" firstAttribute="top" secondItem="7mE-RL-NaH" secondAttribute="bottom" constant="30" id="PYJ-s7-EJh"/>
                            <constraint firstItem="7mE-RL-NaH" firstAttribute="leading" secondItem="b9O-x6-hp4" secondAttribute="leading" constant="15" id="bzm-A8-kIp"/>
                            <constraint firstItem="7mE-RL-NaH" firstAttribute="top" secondItem="1m1-UN-xo2" secondAttribute="bottom" constant="30" id="nTw-El-iKc"/>
                            <constraint firstItem="b9O-x6-hp4" firstAttribute="trailing" secondItem="JRy-5X-HBb" secondAttribute="trailing" constant="15" id="qu4-wj-zQE"/>
                            <constraint firstItem="1m1-UN-xo2" firstAttribute="top" secondItem="b9O-x6-hp4" secondAttribute="top" constant="15" id="r8P-9S-NaI"/>
                            <constraint firstItem="b9O-x6-hp4" firstAttribute="trailing" secondItem="7mE-RL-NaH" secondAttribute="trailing" constant="15" id="uAw-hs-8o5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Vc8-lw-7ka"/>
                    <connections>
                        <outlet property="goToHomePageButton" destination="JRy-5X-HBb" id="iAl-uS-WTh"/>
                        <outlet property="nameTitleLabel" destination="K23-hs-etb" id="Jid-rZ-pAm"/>
                        <outlet property="playerNameLabel" destination="V5X-hp-j6t" id="ffI-p8-P0q"/>
                        <outlet property="titleLabel" destination="1m1-UN-xo2" id="EAQ-0R-lTI"/>
                        <outlet property="totalPointsLabel" destination="kBc-Gc-Mcl" id="5Xi-OR-6wn"/>
                        <outlet property="totalPointsTitleLabel" destination="K5Y-S6-s98" id="iGi-Hx-Izk"/>
                        <outlet property="trueNumberLabel" destination="6hg-n9-cSs" id="FSo-C9-kVO"/>
                        <outlet property="trueTitleLabel" destination="e4F-gT-sex" id="Gcp-ox-Jmj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q9R-oC-u96" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3046" y="76"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="08J-d0-skl">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="yaq-WX-WHe" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="TZf-QY-bak">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="weZ-3B-isb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wTa-y9-Ghi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-7.2463768115942031" y="75.669642857142847"/>
        </scene>
    </scenes>
    <resources>
        <image name="info.circle.fill" catalog="system" width="128" height="121"/>
        <image name="timer" catalog="system" width="128" height="121"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
